{ 'ENFJ': ['사람', '다른', '정심', '생각', '의견', '외교', '충성', '경향', '듯', '적극', '책임감', '사교성', '사교', '인화', '중요시', '참을성', '관심', '가지', '동선', '위', '대체로', '동의', '현재', '미래', '가능성', '추구', '능란', '계획', '제시', '집단', '능력', '교직', '성직', '심리', '상담', '치료', '예술', '문학', '판매', '등', '때', '점', '이상화', '맹목', '대해', '서도', '자기', '것', '이상', '개인', '언어', '수', '표현', '성적', '열정', '염려', '지적', '마음'],
'ENFP': ['일', '열성', '재능', '창의', '관심', '다른', '사람', '통찰', '못', '가지', '정열', '활기', '상상력', '정적', '항상', '가능성', '시도', '형', '문제해결', '무엇', '수행', '능력', '도움', '상담', '교육', '과학', '저널리스트', '광고', '판매', '성직', '작가', '등', '분야', '반복', '일상', '또한', '한가지', '끝내기', '전', '또', '경향', '창의력', '요구', '흥미', '호기심', '성적', '재주', '자발', '표현', '독립', '우호', '열정', '상상', '활동'],
'ENTJ': ['계획', '감정', '통솔력', '결정', '관심', '논리', '필요', '자신', '열성', '단호', '지도력', '활동', '장기', '거', '시적', '안목', '선호', '지식', '대한', '욕구', '지적', '자극', '아이디어', '처리', '준비', '분석', '조직', '체계', '추진', '형', '다른', '사람', '의견', '귀', '타인', '느낌', '인정', '함', '판단', '결론', '피해', '누적', '크게', '폭발', '가능성', '전략', '비판', '조절', '도전', '직선', '객관', '이론'],
'ENTP': ['일', '문제', '능력', '독창', '안목', '다방면', '관심', '재능', '도전', '분석', '이론', '창의력', '상상력', '시도', '솔선', '논리', '해결', '사람', '동향', '대해', '일상', '세부', '경시', '즉', '흥미', '수행', '가지', '발명가', '과학자', '해결사', '저널리스트', '마케팅', '컴퓨터', '등', '때', '경쟁', '현실', '더', '편이', '진취', '독립', '전략', '창의', '융통성', '자원'],
'ESFJ': ['사람', '이야기', '인화', '정심', '다른', '요구', '분야', '때', '마음', '양심', '관심', '중시', '협력', '로써', '동료', '애가', '능동', '구성원', '정리정돈', '참을성', '행동', '예', '교직', '성직', '판매', '필요', '간호', '의료', '일이', '대한', '문제', '대하', '입장', '취하', '것', '반대', '의견', '자신', '거절', '상처', '충성', '사교', '개인', '수', '협동', '재치', '감동', '전통', '동정'],
'ESFP': ['사교', '직', '수용', '낙천', '실제', '사람', '일', '상식', '등', '분야', '활동', '현실', '상황', '주위', '대하', '관심', '사물', '사실', '물질', '소유', '운동', '실생활', '능력', '필요', '즉', '의료', '판매', '교통', '유흥', '업', '간호', '비서', '사무직', '감독', '기계', '선호', '때로는', '조금', '수다', '깊이', '결여', '마무리', '한시', '경향', '조직체', '공동체', '분위기', '조성', '역할', '성적', '융통성', '우호', '표현', '협동', '관용', '개방'],
'ESTJ': ['현실', '조직', '일', '능력', '분야', '수', '사실', '지도력', '행정', '체계', '결정', '경향', '구체', '활동', '실질', '감각', '계획', '추진', '기계', '재능', '업체', '조직체', '지도자', '로써', '목표', '설정', '지시', '이행', '결과', '눈', '볼', '즉', '사업가', '관리', '생산', '건축', '등', '발휘', '속단', '속결', '업무', '위주', '사람', '대하', '인간', '중심', '가치', '타인', '감정', '고려', '또', '미래', '가능성', '현재', '추구', '때문', '실용', '면', '논리', '효율', '객관', '실제', '구조', '비개', '인적'],
'ESTP': ['현실', '사실', '개방', '일', '별로', '문제해결', '능', '적응력', '관용', '사람', '대한', '선입관', '감각', '협책', '모색', '문제', '해결', '능력', '적응', '친구', '설명', '운동', '음식', '활동', '등', '주로', '관', '보고', '수', '생활', '모든', '것', '형', '순발력', '기억', '예술', '멋', '판단력', '지니', '연장', '재료', '논리', '분석', '처리', '추상', '아이디어', '개념', '대해', '흥미', '행동', '지향', '융통성', '재미', '재주', '열정', '낙천', '자발', '실용', '설득'],
'INFJ': ['분야', '직관', '통찰', '열정', '인내심', '양심', '화합', '추구', '창의력', '말', '타인', '영향력', '독창', '성과', '내적', '독립심', '신념', '자신', '영감', '구현', '정신', '지도자', '사람', '중심', '가치', '중시', '즉', '성직', '심리학', '심리치료', '상담', '예술', '문학', '테크니컬', '순수과학', '연구', '개발', '로써', '시도', '대한', '열성', '곳', '경향', '목적', '달성', '주변', '조건', '경시', '갈등', '이', '내적인', '생활', '소유', '내면', '반응', '좀처럼', '남', '공유', '헌신', '창의', '깊이', '결심', '개념', '전체', '이상'],
'INFP': ['자신', '경향', '정열', '신념', '대하', '이상', '일', '인간', '능력', '헌신', '목', '적', '낭만', '내적', '마음', '관계', '일이', '사람', '책임감', '해심', '지향', '남', '지배', '거나', '인상', '고자', '거의', '완벽', '주의', '노동', '대가', '흥미', '자하', '이해', '복지', '기여', '수', '언어', '문학', '상담', '심리학', '과학', '예술', '분야', '발휘', '현실', '안고', '실제', '상황', '고려', '융통성', '모험심', '창의', '깊이', '과묵', '공감'],
'INTJ': ['독창', '타인', '사고', '비판', '분석', '직관', '자신', '목적', '능력', '노력', '분야', '창의력', '내적', '신념', '행동', '영감', '실현', '의지', '결단', '인내심', '가지', '중요시', '달성', '위', '온', '시간', '일', '통찰', '활용', '즉', '과학', '엔지니어링', '발명', '정치', '철학', '등', '발휘', '때문', '일과', '사람', '그대로', '사실', '면', '보고', '자하', '감정', '고려', '관점', '귀', '것', '독립', '논리', '체계', '마음', '비', '전이', '이론', '기준', '객관', '전체'],
'INTP': ['분야', '논리', '지적', '과묵', '분석', '관심', '호기심', '수', '추상', '문제', '해결', '하나', '대해', '말', '이해', '직관', '통찰', '재능', '개인', '인관', '관계', '친목', '회', '잡담', '등', '별로', '매우', '객관', '비평', '발휘', '즉', '순수과학', '연구', '수학', '엔지니어링', '개념', '경제', '철학', '심리학', '학문', '비현실적', '사교성', '결여', '경향', '때로는', '자신', '능력', '은근', '과시', '수가', '때문', '회의', '초연', '이론', '독립', '사색', '독창', '자율', '자기', '결정'],
'ISFJ': ['때', '헌신', '자신', '타인', '책임감', '처리', '조직', '정적', '인내력', '다른', '사람', '사정', '고려', '감정', '현실', '감각', '실제', '경험', '통해', '인정', '난관', '밀고', '형', '의존', '독창', '요구', '표현', '것', '관심', '관찰', '분야', '즉', '의료', '간호', '교직', '사무직', '사회사업', '이', '일', '상일', '대처', '그', '행동', '분별', '상세', '전통', '참을성', '봉사', '보호', '매우', '수', '동정'],
'ISFP': ['때', '말', '적응력', '관용', '자신', '의견', '타인', '융통성', '연기력', '양털', '안감', '오버', '코트', '속마음', '상대방', '알', '동정', '자기', '능력', '대해', '모든', '성격', '유형', '중', '가장', '가치', '강요', '충돌', '피하', '인화', '중시', '인간', '관계', '일', '감정', '결정', '추진', '것', '일상', '활동', '개방', '협동', '충성', '신뢰', '자발', '이해'],
'ISTJ': ['조직', '집중', '분별', '실제', '사실', '체계', '일', '발휘', '매사', '사리', '대하', '기억', '처리', '책임감', '현실', '감각', '보수', '경향', '문제', '해결', '과거', '경험', '적용', '반복', '일상', '대한', '인내력', '자신', '타인', '감정', '기분', '배려', '전체', '타협', '방안', '고려', '노력', '때', '정확성', '분야', '선호', '즉', '회계', '법률', '생산', '건축', '의료', '사무직', '관리직', '등', '능력', '위기', '상황', '안정', '신뢰', '수', '확고', '부동', '의무'],
'ISTP': ['상황', '능력', '객관', '사실', '인생', '관찰', '파악', '도구', '형', '이상', '발휘', '조직', '기계', '과묵', '절제', '호기심', '민감', '성과', '말', '필요', '자신', '일과', '관계', '인간관계', '직접', '가을', '에너지', '소비', '사람', '자료', '정리', '인과관계', '원리', '관심', '연장', '재능', '법률', '경제', '마케팅', '판매', '통계', '분야', '느낌', '감정', '타인', '대한', '마음', '표현', '편의', '실제', '실적', '응용', '독립', '모험', '융통성', '자기', '결정'],
