[공지]2019 한이음 공모전 1차 서면평가 결과 안내
첨부파일	2019 한이음 공모전 1차_서면평가_선정작안내사항_공지용.hwp (22,016 kb)
등록일	2019-10-01 09:40
작성자	홍인표
내용	
안녕하세요.

한이음 사무국입니다.

2019 한이음 공모전 1차 서면평가 결과를 공지합니다.


1차 평가를 통과한 작품은 총 200개(동점작품 포함)로 11월에 개최되는 2차 평가를 통해

전시작 140개(본상후보작 32개 포함)가 결정됩니다.

1차 평가에서 선정된 200개 작품은 2차 평가를 위해서 개발보고서 수정본, 시연동영상을 추가로 제출해 주셔야 하며 자세한 사항은 첨부된 한글 파일에 안내 되었으니 숙지해 주시기 바랍니다.



* 제출자료 : 개발보고서 수정본, 시연동영상 URL
* 제출기한 : 2019. 10. 21(월) 오전 10시 ~ 10.30(수) 오전 10시까지
* 제출방법 : 한이음 사이트 온라인 등록
* 기타사항 : 타 공모전 신청 및 수상내역 통보(제출자료 등록 시 사이트 입력)



또한, 1차 평가에 통과되었지만 2019 한이음 엑스포 전시에 참가할 수 없는 팀은
"공모전 포기”에 대한 프로젝트명, 신청자 이름/소속대학명, 포기사유를 기재해서 메일로 송부해 주시기 바랍니다.(10. 17(목) 18시까지)



*2019 한이음 공모전 신청정보(프로젝트명, 팀명, 팀원 등)는 최초 신청 시 참가신청서에 명시한 내용으로 적용되며 임의로 수정할 수 없습니다.

기타 궁금한 사항은 한이음 공모전 담당자의 메일로 문의해 주시기 바랍니다.
(hanium@fkii.org, hip@fkii.org)



공모전 참여를 위해 애써주신 모든 멘토님, 멘티 학생분들 수고 많으셨습니다.



감사합니다.


[2019 한이음 공모전 1차 서면평가_결과]


*아래 리스트는 신청자 성명순 이며 Crtl+f 로 프로젝트명_신청자명 검색 바랍니다.



강서현 - [19-P562] 독거노인을 위한 생활 안전 IoT 시스템 및 감성친화적 대화형 AI 가습기
강선주 - [19-P271]심도카메라 제스처 인식을 통한 매니퓰레이터 원격제어
강준구 - [19-P387] 안녕 리모콘! 사물인터넷과 인공지능으로 원격 관리하는 자동 리모콘!
강지윤 - [19-P299] 모의면접 인공지능(AI) 챗봇(Chatbot)
강희수 - [19-P073] 빅데이터 기반의 성형 리뷰어 서비스 개발
고명준 - [19-P471]딥러닝을 활용한 테이크 아웃컵 전용 쓰레기통 개발 및 관리자 어플리케이션 제작
고은기 - [19-P175]시계열 딥러닝 모델을 활용한 음주측정 및 사(회)생활 보호 어플
고현경 - [19-P238]욕조 싹!싹! 클리너
공필상 - [19-P154] YOLO와 라즈베리파이를 이용한 스마트 알람시계
곽유진 - [19-P222]미세먼지 출입금지 스마트 창문
구창모 - [19-P112]실시간 특정 객체 모자이크 처리 프로그램
국영한 - [19-P143] 반려동물(고슴도치, 햄스터등)의 AI 케이스 및 관리 앱
권준혁 - [19-P431]AIAS(AI Automatic Summary)
권지연 - [19-P546]인공지능 기술(Deep Learning) 이해 및 금융 서비스 개발
권혁호 - [19-P399]Raspberry Pi를 이용한 OCR 기반의 차량 번호판 인식기
김경석 - [19-P575]잔디깎이 로봇 개발
김남수 - [19-P384]스마트 전동킥보드 개발 및 공유 플랫폼 서비스 구현
김도우 - [19-P296]빅데이터 분석을 활용한 음성 인식 스피치 교정 애플리케이션
김동우 - [19-P564] Software Define 자율주행 드론 어플리케이션 개발
김동진 - [19-P128] QR 코드를 이용한 유통기한 관리 애플리케이션
김명진 - [19-P349]Face API 이용 AI출석부1
김문희 - [19-P017] 컴퓨터 비젼을 활용한 스마트팜 개발
김민정 - [19-P322]VR HMD를 활용한 노인 치매예방 기능성 게임 제작
김민주 - [19-P500] 5G 시대의 편리한 IoT 쇼핑 환경 개발
김민지 - [19-P187]“준비물이 뭐에요“ 챗봇 시스템 구축
김민지 - [19-P269]음성으로 말해요-채토피아(Chatopia)
김범석 - [19-P547]아두이노를 이용한 재난대응 및 안전관리 시스템
김보경 - [19-P542]기부천사
김석휘 - [19-P356]IoT디바이스들을 위한 Security Gateway개발
김수경 - [19-P390]딥러닝 기반 이미지 자동 태깅 및 사용자 맞춤형 뉴스
김승도 - [19-P060] 차량 번호판 인식을 통한 유종 판별시스템 개발
김아연 - [19-P472]인공지능 복습 도우미(Review Helper)
김영기 - [19-P397] Object Detection을 이용한 고객 맞춤형 광고 송출 모바일 로봇
김예슬 - [19-P398] 블록체인 기반의 헌혈증 공유 서비스
김예진 - [19-P094]개인 필적 맞춤형 한글 폰트 생성 서비스
김예진 - [19-P405] 블록체인 기반의 투명한 기부 플랫폼 개발
김우중 - [19-P573]스마트미러 - Electron-Application, Tensor Flow, 영상처리를 활용한 헤어스타일 변경
김우진 - [19-P385] 블루투스 통신기반의 노트북 자동 보안 설정앱 개발
김윤지 - [19-P577]블록체인을 활용한 스터디 관리 플랫폼
김은영 - [19-P217]자율주행을 기반으로 한 서빙로봇
김재희 - [19-P179]VR로 만나는 AI 탁구 COACH
김주연 - [19-P354] 산업제어시스템 사이버침해사고 대응체계 프로그램 개발
김주열 - [19-P062] 아두이노를 응용한 스마트어항 개발
김지수 - [19-P016] IoT 스마트 위치추적기
김지은 - [19-P009] e-ink기반의 스마트 캘린더
김지현 - [19-P321]VR HMD를 활용한 노인 치매예방 기능성 게임 제작
김진아 - [19-P145]자전거 진동내비게이션 및 도난방지시스템, 一瀉千里(일사천리)
김진우 - [19-P395]모두의 시계
김진혁 - [19-P327]QR코드를 이용한 다국어 전자메뉴판과 맞춤형 현지 식당추천 App
김창규 - [19-P216]동적물체 인식기술을 이용한 스크린 사격시스템 개발
김채연 - [19-P527]블록체인 기반의 신뢰성 향상을 위한 기부 플랫폼 구축
김채윤 - [19-P515]시각장애인 인터넷 쇼핑 도우미
김태웅 - [19-P429]쉽고 재미있게 가정용 미세먼지 측정기와 저가형의 인공지능 공기청정기 만들기
김현아 - [19-P448] 아동 폭력은 NO!NO! 내 아이의 안전! 지능형 CCTV
김현주 - [19-P435]경사로 사고 방지 및 건강을 위한 스마트 안전 노인 보행기
김현지 - [19-P311] SLAM과 영상처리를 이용한 반려동물 IoT 시스템
김효준 - [19-P352] IoT 홈 안전 Fence 개발
김희수 - [19-P526]solar cell을 이용한 자가발전 mapping exploration robot
나현주 - [19-P307] 라즈베리파이를 활용한 스마트 의자
나희원 - [19-P560] 도서관 데이터 연동 VR 비주얼라이제이션 콘텐츠 제작
남기문 - [19-P469]수직형 스마트 팜 LAB
도영훈 - [19-P339]게임 엔진기반 초저가 커넥티드카 평가/검증 Software 개발
류영은 - [19-P209]아두이노를 이용한 야외용 로봇청소기와 자동 분리수거함.
문주희 - [19-P170]화재 시 장애인을 위한 소리와 진동 안내 시스템
문효주 - [19-P378]통학차량 내 어린이 사고 방지 시스템
민주희 - [19-P566] QR코드를 이용한 안심 택배 송장-QQrity
박근화 - [19-P074] IoT 기반 반려동물 배설물 해결 (똑똑한 반려견 배변판)
박기웅 - [19-P382]영상인식을 통한 핸드 트래킹
박기택 - [19-P495]자율주행자동차를 위한 비전기반 지능형 차선이탈경고 및 앞차추돌경보 응용개발
박노준 - [19-P195]딥러닝과 영상처리를 이용한 시각장애인 도우미
박동연 - [19-P159] 디지털 성범죄 신고 및 모니터링 자동화 서비스 (4get)
박민석 - [19-P509]버스 목적지 안내 시스템
박상민 - [19-P373]스마트 향기분사기
박상운 - [19-P516] Loopang (스마트폰을 이용한 루프스테이션)
박성만 - [19-P467]블록체인 기반 사진저작권 등록 및 사진도용방지 SNS 개발
박세영 - [19-P441] YOLO와 라즈베리파이를 이용한 시각장애인 보행 도우미
박영준 - [19-P163] AR기반 실시간 화면 공유 회의 시스템(AR Real-Time Screen Sharing Conference System)
박재민 - [19-P439]머신러닝 기반의 지도학습을 이용한 벽면 균열 검출 로봇
박종현 - [19-P242]볼 밸런싱을 이용한 지능형 로봇
박지호 - [19-P425] 공정한 수강신청을 위한 매크로 적발 프로그램
방아영 - [19-P473] PWA 기반, 마지막의 나의 모습을 알리는 “엔딩플래너”
방태현 - [19-P535] 감성 스마트 미러
백상협 - [19-P201]Smart Cloud Kiosk
백성호 - [19-P482]아폴로
백유리 - [19-P106]머신러닝을 이용한 피부 유·수분 측정 어플리케이션
백지연 - [19-P545]얼굴인식과 감정분석을 통한 사용자 친화적인 메뉴추천 시스템
백지윤 - [19-P092]AI를 이용한 음성인식 기반 자동제어 수전
범수철 - [19-P420]OpenCV를 이용한 천체 관측 오토 가이드
변성훈 - [19-P483]블록체인 기반 투명한 회계관리
서지수 - [19-P300]자세교정 웨어러블 디바이스과 알림 어플리케이션 [SIT-UP]
손다은 - [19-P388]동작인식 센서를 이용한 수화 번역기와 수화 빅스비
손진아 - [19-P227]라즈베리 파이를 활용한 심,폐질환 환자 대상 청진기 및 건강관리 어플
손혜정 - [19-P255] SMART 카트
송기영 - [19-P538]아이트래커를 이용한 노인 부분 돋보기 프로그램
송나연 - [19-P007]영수증을 통한 맛집 결정 서비스 : Receipt In My Phone
송재홍 - [19-P196]다양한 분야에서 활용할 수 있는 드론프로펠러를 이용한 클라이밍 RC카
송지유 - [19-P493] React 기반 UI/UX를 활용한 비주얼 서재관리시스템
송채민 - [19-P320]미세먼지와 앱에 의한 자동개폐창문
신교선 - [19-P410] 딥러닝과 depth-camera를 이용한 VR기반 3d 헬스 트레이너
신예진 - [19-P404] 블록체인 기반의 자동차 관리 서비스
신주호 - [19-P361]VR과 Unity를 이용한 발표, 모의면접 시뮬레이션
신태욱 - [19-P508] 하둡 기반의 SNS 크롤링 빅데이터 분석 시스템
신현중 - [19-P414]증강현실 기반 교육용 3D 객체 시뮬레이터 앱 개발
심다은 - [19-P433]오픈소스 클라우드 오케스트레이터를 이용한 빌드,배포, 업데이트 자동화 시스템 개발
안수진 - [19-P574]생체인식 음주측정기를 이용한 차량제어기
안지후 - [19-P310]카멜레On - 얼굴인식과 감정분석 기술을 활용한 AI 화상회의 중심 협업 플랫폼
양세정 - [19-P579] 공공 빅데이터 기반 AI Chatbot
양준석 - [19-P423] Machine Croquis : 머신러닝 기반의 이미지 재구성
오승찬 - [19-P463] 회사의 출입 관리용 얼굴인식 도어락 시스템
오지영 - [19-P199]라즈베리파이 기반 자동 주차시스템
원동현 - [19-P391]영상처리와 OCR엔진을 이용한 스마트 약 포장기
유동수 - [19-P338] 3H Badminton
유병현 - [19-P343] 자율비행(Software Define) 드론을 이용한 미세먼지 빅데이터 분석
유아현 - [19-P357]AR 기반의 피팅룸 시스템
유안지 - [19-P015] 골든타임 확보를 위한 공공 Big-Data 를 활용한 구급차 네비게이션
유정민 - [19-P295]라즈베리파이와 비콘 센서, 오토락 기능을 활용한 스마트 보안 카트
유준상 - [19-P146] IoT 어항 시스템과 AI 관리 앱
유지원 - [19-P257]푸드체커 (텐서플로우를 활용한 이미지 분석 앱)
유지은 - [19-P075]독거노인을 위한 SOS 스마트 매트
윤건 - [19-P166] 카트라이더 ？ IOT 기술을 이용한 무인 마트 정산/관리 플랫폼
윤석경 - [19-P559]바코드리더기와 라즈베리 파이를 이용한 스마트 냉장고 프로그램
윤석준 - [19-P409] 파충류 사육을 위한 스마트 환경제어시스템
윤석준 - [19-P408] 라즈베리파이를 활용한 스마트 아기침대
윤원태 - [19-P569] Iot 기반의 심폐소생술 인형(마네킹)과 VR장치의 공간 매핑 기술을 활용한 실전기반의 AED 교육 시스템
윤지훈 - [19-P342] 랜선집사
윤현상 - [19-P131]운동을 그만 미뤄 with 홈트레이너 “미러" 코치
이가연 - [19-P181] 층간소음 해결을 위한 통합 서버구축
이광준 - [19-P156]Implement IPAM Solution & NAC in RaspberryPi
이다은 - [19-P375]MIYU(Music in you)
이대경 - [19-P288]유니티 엔진 기반의 턴제 모바일/PC RPG 게임 - Island Quest
이명규 - [19-P494]라즈베리파이3를 활용한 스마트 강의실 구축
이선경 - [19-P254]엉덩이 지킴이
이성희 - [19-P303] 나만의 퍼스널컬러(Personal Color) 진단 도우미 ‘뷰티미러’
이소정 - [19-P457]거주자 우선주차지역 공간 공유기반 이용 효율 극대화
이수정 - [19-P309] Flex 센서를 이용한 수화번역 스마트 웨어러블 기기
이슬 - [19-P452]유해조수퇴치 드론
이예지 - [19-P241] 믿뷰(MeetView)-참여도측정 및 핵심내용 리포트 화상회의 소프트웨어개발
이예진 - [19-P080] 대중교통 양심, 우리가 "지키좌!!"
이예찬 - [19-P246]안전운전을 위한 드리프트 주행 ADAS 소프트웨어 개발
이은지 - [19-P344] 오픈소스를 이용한 웹사이트 부하(성능)테스트 사이트 구축
이재호 - [19-P317]모터 제어를 이용한 우산 빗물 제거기
이주현 - [19-P192]블록체인을 활용한 리뷰 DAPP 개발
이지민 - [19-P533] 따라다니는 LED 안심드론 Polirone (Police + Drone)
이지우 - [19-P484]eye tarcking을 활용한 양손이 불편한 사람을 위한 보조어플
이지윤 - [19-P396]소형 가전제품을 위한 실내 근거리 무선 전력 전송 시스템
이찬규 - [19-P428]쉽고 재미있게 배우는 해킹 보안 진단 웹/앱 개발 프로젝트
이창주 - [19-P556] OpenCV를 이용한 몰래카메라 탐지기
이태호 - [19-P076]시각장애인을 위한 스마트 옷장
이혜주 - [19-P281]스마트 자전거 헬멧(주행 메이트)
이화경 - [19-P284]VR HMD를 활용한 재난 탈출 콘텐츠
임동준 - [19-P258]이미지분석을 통한 매장정보제공 어플리케이션
임유진 - [19-P153] 데이터 분석 및 기계학습을 기반한 화장실 정보 공유 어플리케이션
임정민 - [19-P298]어벤져스 화분
임헌준 - [19-P084]스마트 화재 예방 서비스
장경진 - [19-P237]음성인식을 이용한 스마트미러
장서연 - [19-P158]유니티 엔진 기반의 온라인 코딩 학습 게임 - Coding Town
장우희 - [19-P210]SLAM을 활용한 태양광 패널 표면의 오염영역 청소 드론 (달마시안 흰둥이 만들기)
전채원 - [19-P230] 웹 크롤링과 인공지능을 이용한 의미기반의 기술문서(논문, 특허) 분석 및 추천 시스템
전한결 - [19-P279]Windows Biometric Framework Extend (하이 윈도우)
전효린 - [19-P328] 자율비행(Software Define) 드론을 이용한 미세먼지 빅데이터 분석
정경량 - [19-P134] 태양광 에너지를 활용한 블록체인 기반 P2P 이웃간 전력 거래
정다비치 - [19-P521]SCamera (텍스트 마이닝을 이용한 카메라 상품 검색 및 분석 APP)
정도영 - [19-P282] 인공지능 기술을 이용한 능동형 바둑 해설 소프트웨어
정동욱 - [19-P389]미세먼지 탈출! 빅데이터 기반 스마트홈 자동화 생활 환경 개선 프로젝트
정영서 - [19-P097]Pitch Extraction을 통한 음악검색 및 작곡지원, 허밍노트(7층)
정예림 - [19-P366] 블록체인 기반 프로젝트 이력관리 플랫폼
정재욱 - [19-P290]증강현실 기술을 이용한 드론 제어
정주희 - [19-P411] 딥러닝을 통한 모바일 디바이스 카메라 성능 개선
정지은 - [19-P022][광운대] Light Bar와 AI 드럼
정해민 - [19-P466]침대 낙상 방지 인공지능 카메라
조성한 - [19-P203] 영상분석를 통한 공부 집중력 도우미
조영우 - [19-P207] 스마트 컵받침
조현아 - [19-P462]인공지능 알고리즘(NLP 등)을 활용한 쳇봇 플랫폼 구축
주영진 - [19-P110]Big Data 기반의 Smart Glass을 활용한 AR 여행 가이드
주윤철 - [19-P480]SLAM 기술을 이용한 운반용 자율주행 AGV
지승환 - [19-P294]스마트 북파인더
차형조 - [19-P430]대학생들을 위한 택시 합승 어플리케이션
천세인 - [19-P434]블록체인을 활용한 P2P거래 플랫폼
최리안 - [19-P292]블록체인을 활용한 자산유동화 플랫폼
최수진 - [19-P544]음성 인식 및 분석을 이용한 인공지능 회화 교육 서비스
최연준 - [19-P497]여행관리, 스마트 캐리어 - All-In-One
최영호 - [19-P268]"발표! 너도 할 수 있어!"- 웹 기반 실시간 교육용 발표, 질문 도우미 서비스
최재혁 - [19-P563]AI 기술과 이미지분류를 활용한 셀프 요리추천 서비스
최준수 - [19-P358]가정 전력 모니터링 시스템
최지원 - [19-P488]반려동물과 유기동물을 위한 길거리 스마트 배식대
최지호 - [19-P503]호텔 스마트 객실 서비스
최태헌 - [19-P132]AR을 이용한 안경
팽대원 - [19-P326]E-ON(Elephant-ON) 카트
편예은 - [19-P155]엣지검출을 이용한 XY플로터 드로잉
하수경 - [19-P464]Face API 이용 AI출석부2
한상혁 - [19-P333] 효율적인 의료서비스 이용을 위한 챗봇 어플리케이션
한인수 - [19-P447] pro-bono android application for the hearing-impaired
한창희 - [19-P304] 템플릿 기반 캠퍼스 챗봇 빌더(Chatbot Builder)
함승훈 - [19-P108]영상처리를 활용한 유아 사고 방지 스마트 모빌
허예슬 - [19-P305]댓글 탐구
홍경표 - [19-P011] 스마트 방석을 통한 자세 교정 디바이스
황은상 - [19-P010] 대중교통 실내 측정을 통한 서비스
황인태 - [19-P144] 부모님의 목소리로 아이에게 책 읽어주는 AI 레코드북
황채원 - [19-P226]토익 LC 도우미
황현일 - [19-P417]HTC VIVE를 활용한 인체모방로봇





목록