<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>soundwave</title>
    <style>
 @keyframes quiet {
  25%{
    transform: scaleY(.6);
  }
  50%{
    transform: scaleY(.4);
  }
  75%{
    transform: scaleY(.8);
  }
}

@keyframes normal {
  25%{
    transform: scaleY(1);
  }
  50%{
    transform: scaleY(.4);
  }
  75%{
    transform: scaleY(.6);
  }
}
@keyframes loud {
  25%{
    transform: scaleY(1);
  }
  50%{
    transform: scaleY(.4);
  }
  75%{
    transform: scaleY(1.2);
  }
}
body{
  display: flex;
  justify-content: center;
<!--  background: black;-->
  margin: 50px;padding: 0;
  align-items: center;
  height: 100vh;
}

.boxContainer{

  display: flex;
  justify-content: space-between;
  height: 64px;
  --boxSize: 8px;
  --gutter: 4px;
  width: calc((var(--boxSize) + var(--gutter)) * 5);
}

.box{
background-color:#79a4d2;
  transform: scaleY(.4);
  height: 100%;
  width: var(--boxSize);
  background: #12E2DC;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  border-radius: 8px;
}

.box1{
background-color:#79a4d2;
  animation-name: quiet;
}

.box2{
background-color:#79a4d2;
  animation-name: normal;
}

.box3{
background-color:#79a4d2;
  animation-name: quiet;
}

.box4{
background-color:#79a4d2;
  animation-name: loud;
}

.box5{
background-color:#79a4d2;
  animation-name: quiet;
}
    </style>

</head>
<body>
<body>
  <div class="animation-container">
			<div class="boxContainer">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
</div>
      	<div class="boxContainer" style="margin:-65px 0px 10px 75px;">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
</div>
	</div>
</body>
</body>
</html>